WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance Type=viewmodels:GameSession,IsDesignTimeCreatable=True}"
        mc:Ignorable="d" 
        FontSize="12pt"
        FontFamily="Times New Roman Bold"
        Title="The SMT RPG" Height="768" Width="1024">
    <!--xmlns:local is there so that the DataBinding will work 
            otherwise it is not Binding Data (idk why tho) -->
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <!--Menu-->
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="Menu" Background="Salmon"></Label>

                <!--Player Stats-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label x:Name="PlayerName_value" Grid.Row="0" Grid.Column="1" 
                   Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label x:Name="PlayerClass_value" Grid.Row="1" Grid.Column="1"
                   Content="{Binding CurrentPlayer.CharacterClass}"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="HP:"/>
            <Label x:Name="PlayerHP_value" Grid.Row="2" Grid.Column="1" 
                   Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label x:Name="PlayerGold_value" Grid.Row="3" Grid.Column="1" 
                   Content="{Binding CurrentPlayer.Gold}"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label x:Name="PlayerXP_value" Grid.Row="4" Grid.Column="1" 
                   Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            
            <Label Grid.Row="5" Grid.Column="0" Content="Level"/>
            <Label x:Name="PlayerLevel_value" Grid.Row="5" Grid.Column="1" 
                   Content="{Binding CurrentPlayer.Level}">
                <Label.DataContext>
                    <viewmodels:GameSession/>
                </Label.DataContext>
            </Label>
        </Grid>

                <!--Gameplay-->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    BorderBrush="Gainsboro" BorderThickness="1">

                <RichTextBox x:Name="GameMessages" 
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>                    
                </RichTextBox>
                
            </Border>

            <!--For the right collumn with location info-->
            <Border Grid.Row="0" Grid.Column="1"
             BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row ="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Height="125" Width="125"
                           Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                               Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
                        <!--Displaying Monster Info-->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}"/>

                    <Image Grid.Row="2" Visibility="{Binding HasMonster,
                    Converter={StaticResource BooleanToVisibility}}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="125" Width="125" Source="{Binding CurrentMonster.ImageName}"/>

                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, 
                        Converter={StaticResource BooleanToVisibility}}" 
                        HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock> Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
                </Grid>
            </Border>   
        </Grid>

                        <!--Inventory and Quests-->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventory" >
                    <DataGrid  IsReadOnly="True" ItemsSource="{Binding CurrentPlayer.GroupedInventory}" 
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"                        
                                                Width="Auto"
                                                Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Price"
                    Binding="{Binding Item.Price}"
                    Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding CurrentPlayer.Quests}"
                                             
                                            CanUserDeleteRows="False"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                Binding="{Binding PlayerQuest.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  Visibility="{Binding HasMonster,Converter={StaticResource BooleanToVisibility}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ItemTypeID"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>
            </Grid>
            
                 <!--Movement Controls-->
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"  Height="25" 
                 Width="65" Margin="10" Click="OnClick_MoveNorth" 
                Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility} }"
                 Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" Height="25"
                Width="65" Margin="10" Click="OnClick_MoveWest" 
                 Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"       
                Content="West"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                       Click="OnClick_DisplayTradeScreen" Content="Trade"/>
                
                <Button Grid.Row="2" Grid.Column="1" Height="25"
                Width="65" Margin="10" Click="OnClick_MoveSouth"
                Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                Content="South"/>
                <Button Grid.Row="1" Grid.Column="2"  Height="25" 
                Width="65" Margin="10" Click="OnClick_MoveEast" 
                 Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"       
                Content="East"/>
                

            </Grid>

        </Grid>
    </Grid>
</Window>
            <!--  Icon Copyright :  "https://www.flaticon.com/de/kostenlose-icons/kampf" title="kampf Icons">Kampf Icons erstellt von Freepik - Flaticon    -->