WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
         xmlns:viewmodels="clr-namespace:Engine.ViewModels;assembly=Engine"
 d:DataContext="{d:DesignInstance Type=viewmodels:GameSession,IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        FontSize="11pt"
        FontFamily="Times New Roman Bold"
        Title="TradeScreen" Height="480" Width="640" Background="BlanchedAlmond" Foreground="Black" ShowInTaskbar="False">
    <Grid Margin="10" Background="LightSalmon" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Content="{Binding CurrentTrader.Name}"/>
        <Label Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Center" Content="Your Inventory" Foreground="#FF520808"/>
        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" Content="Trader's Inventory" Foreground="#FF3E0C0C"/>

        <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto" Background="#FFC19797" BorderBrush="Black" Foreground="Red">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Qty"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    Binding="{Binding Item.Price}"/>
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Sell"
                                    Width="55"
                                    Content="Sell 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn> 
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding CurrentTrader.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto" Background="#FFC19797" Foreground="Red">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Qty"
                     IsReadOnly="True"
                     Width="Auto"
                     Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                    IsReadOnly="True"
                    Width="Auto"
                    Binding="{Binding Item.Price}"/>
                
                <DataGridTemplateColumn MinWidth="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OnClick_Buy"
                    Width="55"
                    Content="Buy 1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Close"
                Click="OnClick_Close" Background="#FFA09090" Foreground="White" BorderBrush="#FF867B7B"/>
    </Grid>
</Window>
